package org.elu.learning.kotlin.reactive

fun main(args: Array<String>) {
    println("==== Observables ====")
    sampleObserverObservable()
    println("=============")
    anotherSampleObservable()
    println("=============")
    complexSampleObservable()
    println("=============")
    observableExtensionFunc()
    println("=============")
    observableJustSample()
    println("=============")
    otherObservableFactoryMethods()
    println("=============")
    subscribing()
    println("=============")
    usingDisposable()
    println()
    println("==== Cold and Hot Observables ====")
    coldObservable()
    println("=============")
    sampleConnectableObservable()
    println("=============")
    anotherHotObservable()
    println("=============")
    sampleSubject()
    println("=============")
    anotherSubjectSample()
    println()
    println("==== Varieties of Subjects ====")
    asyncSubjectSample()
    println("=============")
    asyncSubjectAnotherSample()
    println("=============")
    behaviorSubjectSample()
    println("=============")
    replaySubjectSample()
}