package org.elu.learning.kotlin.reactive

fun main(args: Array<String>) {
    println("==== problem with observable ====")
    sampleProblem()
    println("===========")
    anotherSampleProblem()
    println("===========")
    println("==== sample with flowable ====")
    sampleWithoutFlowable()
    println("===========")
    sampleWithFlowable()
    println("==== sample with flowable and subscriber ====")
    sampleSubscriber()
    println("===========")
    sampleSubscriberAndRequest()
    println("==== create flowable from scratch ====")
    flowableFromScratch()
    println("===========")
    sameWithFlowable()
    println("==== flowable from observable ====")
    flowableFromObservable()
    println("===========")
    flowableWithBackpressureError()
    println("===========")
    flowableWithBackpressureDrop()
    println("==== flowable with back pressure strategy MISSING ====")
    onBufferSample()
    println("===========")
    onBufferSampleWithBufferLimit()
    println("===========")
    onDropSample()
    println("===========")
    onLatestSample()
    println("===========")
    flowableGenerateSample()
    println("==== connectable flowable ====")
    sampleConnectableFlowable()
    println("==== processor ====")
    sampleProcessor()
    println("==== buffer(), throttle() and window() ====")
    bufferSample()
    println("===========")
    bufferWithSkip()
    println("===========")
    bufferWithInterval()
    println("===========")
    bufferWithBoundary()
    println("===== window() ======")
    windowSample()
    println("===== throttle() ======")
    throttleSample()
}
